# MarketPlace

./: MarketPlace.sln  README.md
MarketPlace.Application/: ApplicationServiceRegistration.cs  MarketPlace.Application.csproj
MarketPlace.Application/Contracts/Persistence/: IAsyncRepository.cs  ICommentRepository.cs  ICountryRepository.cs  ICountryStateRepository.cs  ICurrencyRepository.cs  IGalleryRepository .cs  ILanguageRepository.cs  IMenuRepository.cs  IPageAndPostRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
MarketPlace.Application/DTOs/: Class1.cs  CountryDTO.cs  CurrencyCountryDTO.cs  CurrencyDTO.cs  GalleryDTO.cs  LanguageDTO.cs  PageAndPostDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
MarketPlace.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MarketPlace.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
MarketPlace.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
MarketPlace.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
MarketPlace.Application/Features/Comments/Queries/GetCommentDetail/: CommentDetailViewModel.cs  GetCommentDetailHandler.cs  GetCommentDetailtQuery.cs
MarketPlace.Application/Features/Comments/Queries/GetCommentsList/: CommentListViewModel.cs  GetCommentListHandler.cs  GetCommentListQuery.cs
MarketPlace.Application/Features/Comments/Queries/GetCommentsListByPageId/: CommentListByPageIdViewModel.cs  CommentListViewModel.cs  GetCommentListHandler.cs  GetCommentListQuery.cs
MarketPlace.Application/Features/Comments/Queries/GetCommentsListByProductId/: CommentListByProductIdViewModel.cs  CommentListViewModel.cs  GetCommentListHandler.cs  GetCommentListQuery.cs
MarketPlace.Application/Features/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
MarketPlace.Application/Features/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
MarketPlace.Application/Features/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryCommandValidator.cs
MarketPlace.Application/Features/Countries/Queries/GetCountriesList/: CountryListViewModel.cs  GetCountriesListQuery.cs  GetCountriesListQueryHandler.cs
MarketPlace.Application/Features/Countries/Queries/GetCountryDetail/: CountryDetailViewModel.cs  GetCountryDetailQuery.cs  GetCountryDetailQueryHandler.cs
MarketPlace.Application/Features/Currencies/Commands/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  UpdateCurrencyCommandValidator.cs
MarketPlace.Application/Features/Currencies/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
MarketPlace.Application/Features/Currencies/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs  UpdateCurrencyCommandValidator.cs
MarketPlace.Application/Features/Currencies/Queries/GetCurrenciesList/: CurrenciesListViewModel.cs  GetCurrenciesListQuery.cs  GetCurrnciesListQueryHandler.cs
MarketPlace.Application/Features/Currencies/Queries/GetCurrencyDetail/: CurrencyDetailViewModel.cs  GetCountryDetailEventHandler.cs  GetCountryDetailQuery.cs  GetCurrencyDetailQuery.cs
MarketPlace.Application/Features/Currencies/Queries/GetCurrencyListWithCountries/: CurrencyCountryListViewModel.cs  GetCurrencyListWithCountriesQuery.cs  GetCurrencyListWithCountriesQueryHandler.cs
MarketPlace.Application/Features/Galleries/Commands/CreateGallery/: CreateGalleryCommand.cs  CreateGalleryCommandHandler.cs  CreateGalleryCommandValidator.cs
MarketPlace.Application/Features/Galleries/Commands/DeleteGallery/: DeleteGalleryCommand.cs  DeleteGalleryCommandHandler.cs
MarketPlace.Application/Features/Galleries/Commands/UpdateGallery/: UpdateGalleryCommand.cs  UpdateGalleryCommandHandler.cs  UpdateGalleryCommandValidator.cs
MarketPlace.Application/Features/Galleries/Queries/GetGalleriesList/: GalleryListViewModel.cs  GetGalleriesListQuery.cs  GetGalleriesListQueryHandler.cs
MarketPlace.Application/Features/Galleries/Queries/GetGalleryDetail/: GalleryDetailViewModel.cs  GetGalleryDetailQuery.cs  GetGalleryDetailQueryHandler.cs
MarketPlace.Application/Profiles/: MappingProfile.cs
(+91 files in other folders)
