<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Domain\MarketPlace.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Galleries\Commands\CreateGallery\" />
    <Folder Include="Features\Galleries\Commands\DeleteGallery\" />
    <Folder Include="Features\Galleries\Commands\UpdateGallery\" />
    <Folder Include="Features\Languages\Commands\CreateLanguage\" />
    <Folder Include="Features\Languages\Commands\DeleteLanguage\" />
    <Folder Include="Features\Languages\Commands\UpdateLanguage\" />
    <Folder Include="Features\Menues\Commands\CreateMenu\" />
    <Folder Include="Features\Menues\Commands\DeleteMenu\" />
    <Folder Include="Features\Menues\Commands\UpdateMenu\" />
    <Folder Include="Features\Comments - Copy\Commands\Create\" />
    <Folder Include="Features\Comments - Copy\Commands\Delete\" />
    <Folder Include="Features\Comments - Copy\Commands\Update\" />
    <Folder Include="Features\Comments - Copy\Queries\Get_Detail\" />
    <Folder Include="Features\Comments - Copy\Queries\Get_List\" />
    <Folder Include="Features\Comments\Commands\CreateComment\" />
    <Folder Include="Features\Comments\Commands\DeleteComment\" />
    <Folder Include="Features\Comments\Commands\UpdateComment\" />
    <Folder Include="Features\Countries\Commands\CreateCountry\" />
    <Folder Include="Features\Countries\Commands\DeleteCountry\" />
    <Folder Include="Features\Countries\Commands\UpdateCountry\" />
    <Folder Include="Features\Currencies\Commands\CreateCountry\" />
    <Folder Include="Features\Currencies\Commands\DeleteCountry\" />
    <Folder Include="Features\Currencies\Commands\UpdateCountry\" />
    <Folder Include="Features\PageAndPosts\Commands\CreatePageAndPost\" />
    <Folder Include="Features\PageAndPosts\Commands\DeletePageAndPost\" />
    <Folder Include="Features\PageAndPosts\Commands\UpdatePageAndPost\" />
    <Folder Include="Features\Products\Commands\Create\" />
    <Folder Include="Features\Products\Commands\Delete\" />
    <Folder Include="Features\Products\Commands\Update\" />
  </ItemGroup>

</Project>
